# DummyHospital

./: PhongKham-Test.postman_collection.json  Readme.md  dummy1.sql
angular/: angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dummy1.sln  README.md
aspnet-core/src/Dummy1.Application/: Dummy1.Application.csproj  Dummy1ApplicationAutoMapperProfile.cs  Dummy1ApplicationModule.cs
aspnet-core/src/Dummy1.Application.Contracts/: Dummy1.Application.Contracts.csproj  Dummy1ApplicationContractsModule.cs  Dummy1DtoExtensions.cs
aspnet-core/src/Dummy1.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/Dummy1.Application.Contracts/CommuneDtos/: CommuneDto.cs  CreateUpdateCommuneDto.cs
aspnet-core/src/Dummy1.Application.Contracts/DistrictDtos/: CreateUpdateDistrictDto.cs  DistrictDto.cs
aspnet-core/src/Dummy1.Application.Contracts/HospitalDtos/: CreateUpdateHospitalDto.cs  HospitalDto.cs
aspnet-core/src/Dummy1.Application.Contracts/Interfaces/: ICommuneService.cs  IDistrictService.cs  IHospitalService.cs  IPantientService.cs  IProvinceService.cs
aspnet-core/src/Dummy1.Application.Contracts/PantientDtos/: CreateUpdatePantientDto.cs  PantientDto.cs
aspnet-core/src/Dummy1.Application.Contracts/Permissions/: Dummy1PermissionDefinitionProvider.cs  Dummy1Permissions.cs
aspnet-core/src/Dummy1.Application.Contracts/ProvinceDtos/: CreateUpdateProvinceDto.cs  ProvinceDto.cs
aspnet-core/src/Dummy1.Application/Books/: BookAppService.cs
aspnet-core/src/Dummy1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dummy1.Application/Service/: CommuneService.cs  DistrictService.cs  HospitalService.cs  PantientService.cs  ProvinceService.cs
aspnet-core/src/Dummy1.DbMigrator/: DbMigratorHostedService.cs  Dummy1.DbMigrator.csproj  Dummy1DbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Dummy1.Domain/: Dummy1.Domain.csproj  Dummy1Consts.cs  Dummy1DomainModule.cs  IDataSeedContributor.cs
aspnet-core/src/Dummy1.Domain.Shared/: Dummy1.Domain.Shared.csproj  Dummy1DomainErrorCodes.cs  Dummy1DomainSharedModule.cs  Dummy1GlobalFeatureConfigurator.cs  Dummy1ModuleExtensionConfigurator.cs
aspnet-core/src/Dummy1.Domain/Books/: Book.cs
aspnet-core/src/Dummy1.Domain/Data/: Dummy1DbMigrationService.cs  IDummy1DbSchemaMigrator.cs  NullDummy1DbSchemaMigrator.cs
aspnet-core/src/Dummy1.Domain/Helper/: QueryObject.cs
aspnet-core/src/Dummy1.Domain/IRepositories/: ICommuneRepo.cs  IDapperBasicRepo.cs  IDistrictRepo.cs  IHospitalRepo.cs  IPatientRepo.cs
aspnet-core/src/Dummy1.Domain/Model/: Commune.cs  District.cs  Hospital.cs  Patient.cs  Province.cs  UserHospital.cs
aspnet-core/src/Dummy1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Dummy1.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Dummy1.Domain/Settings/: Dummy1SettingDefinitionProvider.cs  Dummy1Settings.cs
aspnet-core/src/Dummy1.EntityFrameworkCore/: Dummy1.EntityFrameworkCore.csproj
aspnet-core/src/Dummy1.EntityFrameworkCore/EntityFrameworkCore/: Dummy1DbContext.cs  Dummy1DbContextFactory.cs  Dummy1EfCoreEntityExtensionMappings.cs  Dummy1EntityFrameworkCoreModule.cs  EntityFrameworkCoreDummy1DbSchemaMigrator.cs
aspnet-core/src/Dummy1.EntityFrameworkCore/Migrations/: 20241223081409_init.Designer.cs  20241223081409_init.cs  20241224095905_add_hospital.Designer.cs  20241224095905_add_hospital.cs  20241224103507_add_tenantId_hospital.Designer.cs  20241224103507_add_tenantId_hospital.cs  20241226014229_modify_districtTable.Designer.cs  20241226014229_modify_districtTable.cs  Dummy1DbContextModelSnapshot.cs
aspnet-core/src/Dummy1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Dummy1.EntityFrameworkCore/Repositories/: CommuneDapperRepo.cs  DistrictDapperRepo.cs  HospitalDapperRepo.cs  PantientRepo.cs  ProvinceDapperRepo.cs
aspnet-core/src/Dummy1.HttpApi/: Dummy1.HttpApi.csproj  Dummy1HttpApiModule.cs
aspnet-core/src/Dummy1.HttpApi.Client/: Dummy1.HttpApi.Client.csproj  Dummy1HttpApiClientModule.cs
aspnet-core/src/Dummy1.HttpApi.Host/: Dummy1.HttpApi.Host.csproj  Dummy1BrandingProvider.cs  Dummy1HttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/Dummy1.HttpApi/Controllers/: Dummy1Controller.cs
aspnet-core/src/Dummy1.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Dummy1.Application.Tests/: Dummy1.Application.Tests.csproj  Dummy1ApplicationTestBase.cs  Dummy1ApplicationTestModule.cs
aspnet-core/test/Dummy1.Application.Tests/Provinces/: ProvinceAppService_Tests.cs  ProvinceTestAbp.cs
aspnet-core/test/Dummy1.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Dummy1.Domain.Tests/: Dummy1.Domain.Tests.csproj  Dummy1DomainTestBase.cs  Dummy1DomainTestModule.cs
aspnet-core/test/Dummy1.EntityFrameworkCore.Tests/: Dummy1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Dummy1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Dummy1EntityFrameworkCoreCollection.cs  Dummy1EntityFrameworkCoreCollectionFixtureBase.cs  Dummy1EntityFrameworkCoreFixture.cs  Dummy1EntityFrameworkCoreTestBase.cs  Dummy1EntityFrameworkCoreTestModule.cs
aspnet-core/test/Dummy1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Dummy1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Dummy1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Dummy1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dummy1.HttpApi.Client.ConsoleTestApp.csproj  Dummy1ConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Dummy1.TestBase/: Dummy1.TestBase.csproj  Dummy1TestBase.cs  Dummy1TestBaseModule.cs  Dummy1TestConsts.cs  Dummy1TestDataSeedContributor.cs
(+74 files in other folders)
